#include "octane-oslintrin.h"
#include "ff-vectron.h"

shader Mandelbulb(
    int Iterations = 20,
    float Power = 8.0,
    float Bailout = 20,
    ADD_COLOR_PARAMS,
    output _sdf c = _SDFDEF)
{
    vector pos = P;

	vector z = P;
	float dr = 1.0;
	float r = 0.0;
        INIT_ORBIT_TRAP;        
	for (int i = 0; i < Iterations ; i++) {
		r = length(z);
		if (r>Bailout) break;
		// convert to polar coordinates
		float theta = acos(z[2]/r);
		float phi = atan2(z[1],z[0]);
		dr =  pow( r, Power-1.0)*Power*dr + 1.0;
		
		// scale and rotate the point
		float zr = pow( r,Power);
		theta = theta*Power;
		phi = phi*Power;
		
		// convert back to cartesian coordinates
		z = zr*vector(sin(theta)*cos(phi), sin(phi)*sin(theta), cos(theta));
		z+=pos;
                if(i<ColorIterations)
                  orbitTrap = min(orbitTrap, r*r);
	}    
	c.dist = 0.5*log(r)*r/dr;    
        APPLY_ORBIT_TRAP;


}
