LWSC
8

RenderRangeType 0
FirstFrame 0
LastFrame 120
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 0-120
PreviewFirstFrame 0
PreviewLastFrame 120
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30
AutoKeyFixedFrame 0
ChangeScene 0
Plugin MasterHandler 1 Octane_IPR
EndPlugin
Plugin ViewportObjectHandler 1 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 2 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 3 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 4 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
ColorSpaceViewer "Linear" "none"
ColorSpaceSurfaceColor "Linear" "none"
ColorSpaceLightColor "Linear" "none"
ColorSpacePaletteFiles "Linear" "none"
ColorSpace8BitFiles "Linear" "none"
ColorSpaceFloatFiles "Linear" "none"
ColorSpaceAlpha "Linear" "none"
ColorSpaceOutput "Linear" "none"
ColorSpaceOutputAlpha "Linear" "none"
ColorSpaceOutputVPR "Linear" "none"
ColorSpaceOutputVPRAlpha "Linear" "none"
ColorSpaceAutoSense 0
ColorSpace8BitToFloat 0
ColorSpaceCorrectOpenGL 0
ColorSpaceAffectPicker 0
FirstBackgroundImageSyncFrame 0
BufferList
{ BufferList
  { Group
    "root"
    { List
      "Final_Render"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      35
      3
    }
    { List
      "Alpha"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      1
      3
    }
    { List
      "Backdrop"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Camera_Tangent_Space_XYZ"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Coverage"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Depth"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Edges"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Geometry"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Lens_Flare"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Motion"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Normals"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Pre_Effect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Surface_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Texture_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "UV"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "World_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdu"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdv"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Fog"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Legacy_Volumetric"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Luminosity"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Raw_RGB"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Shadow"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Transparency"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Emission"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Light"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Transmittance"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
  }
}
EndAttribute
NoiseFilter
{ NoiseFilter
  Filtersize 3
  PixelTolerance 0.10000000000000000555
  GeometricTolerance 0.050000000000000002776
  NormalTolerance 0.020000000000000000416
  GeometricToleranceSwitch 0
  NormalToleranceSwitch 0
}
EndAttribute
NoiseFilterGlobal 0
NavigationDesiredDevice (any)
Plugin GlobalIlluminationHandler 1 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.3490658503988658401
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin GlobalIlluminationHandler 2 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.3490658503988658401
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin VolumeIntegratorHandler 1 VolumeIntegrator
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Indirect Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Indirect Samples"
        Flags 0
        { Value
          "int"
          16
        }
      }
      { Attr
        Name "Indirect Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Primitives Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Fog Type"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Min Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Min Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Fog Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Use Backdrop Color"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Legacy Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Nodes"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Use Volumetric Scattering"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Scattering Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        Tag "NodeInputID" ""
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Scattering Weight"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Scattering Asymmetry"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Float"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Lights Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
    }
  }
}
{ NodeEditor
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "VolumeIntegrator"
    { Tag
      RealName "VolumeIntegrator"
      Name "VolumeIntegrator"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
  }
  { Connections
  }
}
EndPlugin

AddNullObject 10000000 Vectron Object
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0.46869465708732610532 0 0 0 0 0 0 -0.46866211110738809076 0
  Key 0 4 0 0 0 0 -0.46866211110738809076 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 2.1659536361694335938 0 0 0 0 0 0 0 0
  Key 0.21642081439495089445 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 1.5463616847991941139 0 0 0 0 0 0 0 0
  Key -2.0996310710906982422 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0.9093165397644044079 0 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 0.17499999701976776123 0 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 0.17499999701976776123 0 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 0.17499999701976776123 0 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin CustomObjHandler 1 Octane_Volumetrics
2018
1
0
""
"density"
"density"
"temperature"
50
50
50
-1 -1 -1
1 1 1
0
0.5
3
0.040000000000000000833
1
1
1
3
""
1
1
1
1
2
1
0.010000000000000000208
0 0 0
1 1 1
0
0
0
1
"v"
1
0
1
0
0
""
""
0
2 2 2
-0.5
-0.5
-0.5
0.5
0.5
0.5
0
{ Volumetrics_NodeEditor
  { Root
    Location -17 397
    Zoom 0.65136284
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Octane Volumetrics"
    { Tag
      RealName "Octane Volumetrics"
      Name "Octane Volumetrics"
      Coordinates -820 80
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
    }
    Server "Octane OSL Node"
    { Tag
      RealName "Octane OSL Node"
      Name "Octane OSL Node (1)"
      Coordinates -440 0
      Mode 1
      Selected 0
      { Data
        filename "\\fractals\\mandelbox3d_shape_inv_oct_Gielis.osl"
        node_type 3
      }
      Preview "Octane OSL Texture"
    }
    Server "Octane Universal Material"
    { Tag
      RealName "Octane Universal Material"
      Name "Octane Universal Material (1)"
      Coordinates -440 580
      Mode 1
      Selected 0
      { Data
        ID_P_ALBEDO 1 1 1
        ID_P_METALLIC 0
        ID_P_BRDF 2
        ID_P_SPECULAR 1
        ID_P_ROUGHNESS 0.063000001
        ID_P_ANISOTROPY 0
        ID_P_ROTATION 0
        ID_P_INDEX4 1.5
        ID_P_METALLIC_MODE 0
        ID_P_INDEX 0 0 0
        ID_P_INDEX2 0 0 0
        ID_P_INDEX3 0 0 0
        ID_P_COATING 0 0 0
        ID_P_COATING_ROUGHNESS 0.063000001
        ID_P_COATING_INDEX 1.5
        ID_P_FILM_WIDTH 0
        ID_P_FILM_INDEX 1.45
        ID_P_SHEEN 0 0 0
        ID_P_SHEEN_ROUGHNESS 0.2
        ID_P_DISPERSION_COEFFICIENT_B 0
        ID_P_OPACITY 1
        ID_P_FAKE_SHADOWS 0
        ID_P_REFRACTION_ALPHA 0
        ID_P_SMOOTH 1
        ID_P_EDGES_ROUNDING 0
        ID_P_MATTE 0
        { ID_e_P_ALBEDO
          { VariantParameter
            3
            0
            { ParameterValue
              1 1 1
              0
            }
          }
        }
        { ID_e_P_METALLIC
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_SPECULAR
          { VariantParameter
            3
            0
            { ParameterValue
              1
              0
            }
          }
        }
        { ID_e_P_ROUGHNESS
          { VariantParameter
            3
            0
            { ParameterValue
              0.063000001
              0
            }
          }
        }
        { ID_e_P_ANISOTROPY
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_ROTATION
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_INDEX4
          { VariantParameter
            3
            0
            { ParameterValue
              1.5
              0
            }
          }
        }
        { ID_e_P_INDEXa
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_INDEX2a
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_INDEX3a
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_INDEXb
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_INDEX2b
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_INDEX3b
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_COATING
          { VariantParameter
            3
            0
            { ParameterValue
              0 0 0
              0
            }
          }
        }
        { ID_e_P_COATING_ROUGHNESS
          { VariantParameter
            3
            0
            { ParameterValue
              0.063000001
              0
            }
          }
        }
        { ID_e_P_COATING_INDEX
          { VariantParameter
            3
            0
            { ParameterValue
              1.5
              0
            }
          }
        }
        { ID_e_P_FILM_WIDTH
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_FILM_INDEX
          { VariantParameter
            3
            0
            { ParameterValue
              1.45
              0
            }
          }
        }
        { ID_e_P_SHEEN
          { VariantParameter
            3
            0
            { ParameterValue
              0 0 0
              0
            }
          }
        }
        { ID_e_P_SHEEN_ROUGHNESS
          { VariantParameter
            3
            0
            { ParameterValue
              0.2
              0
            }
          }
        }
        { ID_e_P_DISPERSION_COEFFICIENT_B
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
        { ID_e_P_OPACITY
          { VariantParameter
            3
            0
            { ParameterValue
              1
              0
            }
          }
        }
        { ID_e_P_EDGES_ROUNDING
          { VariantParameter
            3
            0
            { ParameterValue
              0
              0
            }
          }
        }
      }
      Preview "Octane Universal Material"
    }
    Server "Octane Texture Image"
    { Tag
      RealName "Octane Texture Image"
      Name "Octane Texture Image (1)"
      Coordinates -80 580
      Mode 1
      Selected 0
      { Data
        { lw_image
          { Clip
            { Still
              "scenes/gradient.png"
            }
            Flags 80
          }
        }
        filename ""
        power 1
        gamma 2.2
        scale 1 1 0
        invert 0
        node_type 0
        translate 0 0 0
        rotate 0
        border_mode 0
        raster_size 1
        raster_hdr 0
        raster_mirror 0
        uv 0
        bakedResolution 1024
        bakedSamples 32
        bakedType 0
        bakedRBV 0
        tilesU 1
        tilesV 1
        linearSpaceInvert 1
        { v_power
          { VariantParameter
            3
            0
            { ParameterValue
              1
              0
            }
          }
        }
      }
      Preview "Octane Image Texture"
    }
    Server "Scalar"
    { Tag
      RealName "Iterations"
      Name "Iterations (1)"
      Coordinates 100 120
      Mode 1
      Selected 0
      { Data
        { Scalar
          { VariantParameter
            3
            0
            { ParameterValue
              7
              0
            }
          }
        }
      }
      Preview "Scalar"
    }
    Server "Scalar"
    { Tag
      RealName "IncScale"
      Name "IncScale (1)"
      Coordinates -80 -160
      Mode 1
      Selected 0
      { Data
        { Scalar
          { VariantParameter
            3
            0
            { ParameterValue
              2.5799999
              0
            }
          }
        }
      }
      Preview "Scalar"
    }
    Server "Scalar"
    { Tag
      RealName "MinScale"
      Name "MinScale (1)"
      Coordinates -80 -280
      Mode 1
      Selected 0
      { Data
        { Scalar
          { VariantParameter
            3
            0
            { ParameterValue
              1.58
              0
            }
          }
        }
      }
      Preview "Scalar"
    }
    Server "Scalar"
    { Tag
      RealName "PhiPiOffset"
      Name "PhiPiOffset (1)"
      Coordinates -140 -340
      Mode 1
      Selected 0
      { Data
        { Scalar
          { VariantParameter
            3
            0
            { ParameterValue
              0.68300003
              0
            }
          }
        }
      }
      Preview "Scalar"
    }
    Server "Scalar"
    { Tag
      RealName "ThetaPiOffset"
      Name "ThetaPiOffset (1)"
      Coordinates -200 -300
      Mode 1
      Selected 1
      { Data
        { Scalar
          { VariantParameter
            3
            0
            { ParameterValue
              1.031
              0
            }
          }
        }
      }
      Preview "Scalar"
    }
  }
  { Connections
    NodeName "Octane Volumetrics"
    InputName "SDF Material"
    InputNodeName "Octane Universal Material (1)"
    InputOutputName "Octane Universal Material"
    NodeName "Octane Volumetrics"
    InputName "SDF OSL Vectron"
    InputNodeName "Octane OSL Node (1)"
    InputOutputName "Octane OSL Vectron"
    NodeName "Octane OSL Node (1)"
    InputName "Iterations"
    InputNodeName "Iterations (1)"
    InputOutputName "Scalar"
    NodeName "Octane OSL Node (1)"
    InputName "InvScale"
    InputNodeName "IncScale (1)"
    InputOutputName "Scalar"
    NodeName "Octane OSL Node (1)"
    InputName "MinScale"
    InputNodeName "MinScale (1)"
    InputOutputName "Scalar"
    NodeName "Octane OSL Node (1)"
    InputName "ThetaPiOffset"
    InputNodeName "ThetaPiOffset (1)"
    InputOutputName "Scalar"
    NodeName "Octane OSL Node (1)"
    InputName "PhiPiOffset"
    InputNodeName "PhiPiOffset (1)"
    InputOutputName "Scalar"
    NodeName "Octane Universal Material (1)"
    InputName "Albedo"
    InputNodeName "Octane Texture Image (1)"
    InputOutputName "Octane Image Texture"
  }
}
EndPlugin
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

GlobalMipmapMultiplier 1.000000
GlobalEdgeMultiplier 1
EdgeVerticalPoints 0
DiffuseLimit 5.000000
ReflectionLimit 5.000000
RefractionLimit 5.000000
EnableDespike 0
DespikeTolerance 0.800000
EnableMipMapping 0
EnableVolumetric 1
EnableRadiosity 1
RadiosityType 0
RadiosityInterpolated 0
RadiosityTransparency 0
RadiosityIntensity 1
DiffuseBounces 2
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 0
BlurRadiosity 0
RadiosityEnable0 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiositySaveEachFrame 0
RadiosityCacheFilePath Radiosity/radiosity.cache
PixelFilterForceMT 0
ExternalRenderer Octane
Plugin ExtRendererHandler 1 Octane
Plugin_version 2018 1 0
Instance_clones 1
Instance_nulls 1
Reload_mode 0
Finish_render 0
Finish_render_time 10
{ Finish_render_envelope
  { VariantParameter
    3
    0
    { ParameterValue
      10
      0
    }
  }
}
Instance_native 1
Override_enable 0
Override_objidx 0
Override_surfidx 0
Update_materials 0
Get_noToneMap 0
Reload_each_ten_frames 0
MP_MB_enable 0
MP_MB_steps 8
MP_MB_length 0.5
Clay_mode 0
mb_apply_cam 1
mb_apply_obj 1
mb_apply_light 1
mb_apply_instances 1
mb_apply_deformations 0
mb_steps 2
mb_instances_steps 2
mb_deformations_steps 2
Update_lights 0
Update_instancers 0
Arbitary_enabled 0
Arbitary_frames ""
Alembic_enable 0
Alembic_exportCamera 1
Alembic_exportMesh 1
Alembic_file "octane_scene"
Alembic_exportOrbx 1
Update_FFX 0
RLayers_enable 0
RLayers_range "1-999"
RLayers_postfix 0
Update_materials2 0
RLayers_visibilityOnly 0
Overlay_statistics 0
MP_MB_reloadScene 0
Disable_Compositing 0
AsyncFileSaving 0
Update_volumetrics 0
Alembic_exportMode 1
SaveInterval_enabled 0
SaveInterval_time 5
mb_shutter 2
{ RenderTarget_node_editor
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Octane RenderTarget"
    { Tag
      RealName "Octane RenderTarget"
      Name "Octane RenderTarget"
      Coordinates -580 -180
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
    }
    Server "ThinLens Camera"
    { Tag
      RealName "Camera:ThinLens"
      Name "Camera:ThinLens (1)"
      Coordinates -40 -60
      Mode 1
      Selected 0
      { Data
        Aperture 0
        Stereo 0
        Stereo_Distance 0.064999998
        Stereo_Left_Filter 1 0 0.81199998
        Stereo_Right_Filter 0 1 0.18799999
        Lens_Shift 0 0 0
        Focal_Depth 10
        Autofocus 0
        Near_Clip 9.9999997e-05
        Orthographic 0
        OrthoScale 120
        ApertureEdge 1
        Distortion 0
        PerspCorrection 0
        Stereo_Output 0
        PixelAspect 1
        ApertureAspect 1
        Far_Clip 1e+10
        OrthoScale2 0
        bokehRotation 0
        bokehRound 1
        bokehSideCount 6
      }
      Preview "OCTANE ThinLens Camera"
    }
    Server "DayLight Environment"
    { Tag
      RealName "Environment:DayLight"
      Name "Environment:DayLight (1)"
      Coordinates -100 -300
      Mode 1
      Selected 1
      { Data
        Longitude 0
        Latitude 42
        Day 1
        Month 6
        GMT_Offset 0
        Hour 17
        Turbidity 2.4000001
        Power 1
        North_Offset 0
        Type 0
        SunDir 0.78539819 0.52359879 0
        Model 1
        SkyColor 0.050000001 0.30000001 1
        SunsetColor 0.60000002 0.12 0.02
        SunSize 1
        RotationX 0
        RotationY 0
        Importance_Sampling 1
        Medium_Radius 1
        Visible_Environment_Backplate 0
        Visible_Environment_Reflections 0
        Visible_Environment_Refractions 0
        Ground_Color 0 0 0
        Ground_Start_Angle 1.5707964
        Ground_Blend_Angle 0.08726646
      }
      Preview "OCTANE DayLight Environment"
    }
  }
  { Connections
    NodeName "Octane RenderTarget"
    InputName "Camera"
    InputNodeName "Camera:ThinLens (1)"
    InputOutputName "OCTANE ThinLens Camera"
    NodeName "Octane RenderTarget"
    InputName "Environment"
    InputNodeName "Environment:DayLight (1)"
    InputOutputName "OCTANE DayLight Environment"
  }
}
cloud_sceneGuid ""
cloud_parentGuid ""
cloud_rootGuid ""
EndPlugin
UseZminMax 1
ZMinimum 0
ZMaximum 1000000

AddLight 20000000
LightName Light
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -2.5636043548583966611 0 0 0 0 0 0 1.0984715335311661111 0
  Key -1.4650565385818481445 4 0 0 0 0 1.0984715335311661111 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 4.5900025367736816406 0 0 0 0 0 0 -0.97493530023380292615 0
  Key 3.6149995326995845168 4 0 0 0 0 -0.97493530023380292615 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -2.0848479270935058594 0 0 0 0 0 0 -0.70423027946091254492 0
  Key -2.7891271114349365234 4 0 0 0 0 -0.70423027946091254492 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0.78539818525314331055 0 0 0 0 0 0 0.02094250720073884478 0
  Key 0.80634212493896484375 4 0 0 0 0 0.02094250720073884478 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0.61086523532867431641 0 0 0 0 0 0 0.22862235233271679946 0
  Key 0.83950346708297740594 4 0 0 0 0 0.22862235233271679946 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 1.14
AffectCaustics 1
VolumetricLighting 1
VolumetricSamples 2
VolumetricIntensity 1
LightUseNodes 1
LightShader 1
{ LightShader_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Light Shader"
    { Tag
      RealName "Light Shader"
      Name "Light Shader"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Direction"
      Placement 1
    }
  }
  { Connections
  }
}
LightType 100
LightFalloffType 1
LightRange 1
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 OCTANE_Light
{ Octane_Light
  { lw_image
  }
  filename ""
  shape 0
  emission 1
  temperature 6500
  power 100
  normalize 1
  efficiency 1
  sampling_rate 1
  node_type 1
  gamma 1
  invert 0
  image_power 1
  shape_opacity 1
  unseen_by_camera 0
  cast_shadow 0
  surface_b 0
  light_pass_id 1
  ies_rotation 0
  shape_edges 14
  doubleSided 0
  transpEmission 1
  { v_temperature
    { VariantParameter
      3
      0
      { ParameterValue
        6500
        0
      }
    }
  }
  { v_power
    { VariantParameter
      3
      0
      { ParameterValue
        100
        0
      }
    }
  }
}
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 14
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -1.0053267478942871094 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.9069178104400634766 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2.5860574245452880859 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.36302831768989562988 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.6614786982536315918 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.16755156219005584717 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
ZoomFactor 4.266667
ZoomType 1
ResolutionMultiplier .5
FrameSize 960 540
OverscanMode 0
OverscanSize 0 0 0 0
PixelAspect 1
MotionBlur 0
MotionBlurSubFrames 20
ShutterEfficiency 1
RollingShutter 0
ShutterOpen 0
Oversampling 0.5
UndockPreview 0
FieldRendering 0
ApertureHeight 0.015
EyeSeparation 0.07
ConvergencePoint 1
UseConvergence 0
StereoTrackedEye 0
StereoOpenGL 1
ConvergenceToeIn 1
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
AdaptiveThreshold 0.01
MinimumSamples 1
MaximumSamples 8
Plugin CameraHandler 1 Perspective
EndPlugin

AdaptiveSampling 1

UseBackgroundColor 0
BackgroundColor 0 0 0
SolidBackdrop 0
BackdropColor 0 0 0
ZenithColor 0.6167 0.7238 0.9647
SkyColor 0.9155 0.9191 0.9647
GroundColor 0.9155 0.9191 0.9647
NadirColor 0.4706 0.4667 0.4667
SkySqueezeAmount 6
GroundSqueezeAmount 6
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
CopyToPerspective 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1

RenderMode 2
RayTraceEffects 15
DepthBufferAA 0
RenderLines 1
RenderInstances 1
RenderTileSize 0
RenderAlgorithm 1
RayRecursionLimit 6
TransparencyRecursionLimit 6
ReflectionRecursionLimit 4
RefractionRecursionLimit 4
RayPrecision 6
RayCutoff 0.01
ReflectionSamples 1
RefractionSamples 1
SubsurfaceScatteringSamples 1
LightSamples 1
DataOverlayLabel  
OutputFilenameFormat 1
SaveRGB 1
SaveRGBImagesPrefix D:\DEV\Lightwave\FFVectron\Renders\Final_Render_
RGBImageSaver DeluxeRLA(.rla)
SaveAlpha 0
SaveAlphaImagesPrefix D:\DEV\Lightwave\FFVectron\Renders\Alpha_
AlphaImageSaver LW_PNG24(.png)
MultiLayerEnabled 0
MultiLayerUseOutputPath 1
MultiLayerPath 
MultiLayerFilename 

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 0 34 500 300
ViewLightItem 20000000
ViewCameraItem 30000000
DefineView 1
ViewType 1
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 0 34 500 300
DefineView 2
ViewType 5
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 0 34 500 300
DefineView 3
ViewType 3
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 0 34 500 300

GridNumber 80
GridSize 1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1
Plugin VirtualStudio 1 VirtualStudio
{ Version
  2
  Active 1
  LIVE 0
  LIVE_FPS 30
  Play 0
  Arm 0
  PunchIn 0
  PunchOut 0
}
EndPlugin

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 1
Clip 0
{ ClipObject
  "gradient.png"
  128
  0
}

ContentDir D:DEV/Lightwave/FFVectron
